import i18n from "i18next";
import { initReactI18next } from "react-i18next";

i18n.use(initReactI18next).init({
  resources: {
    en: {
      translation: {
        Hello: "Hello",
        Coach: "Coach",
        Home: "Home",
        Workouts: "Workouts",
        Coaches: "Coaches",
        Client: "Client",
        Activity: "Activity",
        Status: "Status",
        Actions: "Actions",
        Scheduled: "Scheduled",
        "Waiting for feedback": "Waiting for feedback",
        Finished: "Finished",
        Cancelled: "Cancelled",
        "Select Language": "Select Language",
        Ok: "Ok",
        "Your Target": "Your Target",
        "Preferable Activity": "Preferable Activity",
        "General Information": "General Information",
        "Change Password": "Change Password",
        Login: "Login",
        "Create an Account": "Create an Account",
        "Find Workout": "Find Workout",
        "Achieve your fitness goals!": "Achieve your fitness goals!",
        "Find a workout and book today.": "Find a workout and book today.",
        Close: "Close",
        "Book Workout": "Book Workout",
        "Booked Workout": "Booked Workout",
        "About Coach": "About Coach",
        About: "About",
        Account: "Account",
        Specialization: "Specialization",
        "Workout Feedback": "Workout Feedback",
        "Please rate your workout experience below":
          "Please rate your workout experience below",
        "Please rate the Client's performance below":
          "Please rate the Client's performance below",
        "Submit Feedback": "Submit Feedback",
        "The path to triumph is paved with the":
          "The path to triumph is paved with the",
        "strength to train": "strength to train",
        "hard and the perseverance to": "hard and the perseverance to",
        "rise each time you fall.": "rise each time you fall.",
        "Also available for this date:": "Also available for this date:",
        "My Account": "My Account",
        "Edit Account Profile": "Edit Account Profile",
        "Resume Workout": "Resume Workout",
        "Cancel Workout": "Cancel Workout",
        "Finish Workout": "Finish Workout",
        "Yoga is a mind and body practice that originated in India. It involves a series of physical postures, breathing exercises, and meditation techniques. The goal of yoga is to promote physical, mental, and spiritual well-being.":
          "Yoga is a mind and body practice that originated in India. It involves a series of physical postures, breathing exercises, and meditation techniques. The goal of yoga is to promote physical, mental, and spiritual well-being.",
        "Climbing is a sport that involves climbing a wall or a rope. It is a great way to get fit and improve your strength and endurance.":
          "Climbing is a sport that involves climbing a wall or a rope. It is a great way to get fit and improve your strength and endurance.",
        "Strength training is a type of exercise that focuses on building muscle strength and endurance. It is a great way to get fit and improve your strength and endurance.":
          "Strength training is a type of exercise that focuses on building muscle strength and endurance. It is a great way to get fit and improve your strength and endurance.",
        "Crossfit is a type of exercise that focuses on building muscle strength and endurance. It is a great way to get fit and improve your strength and endurance.":
          "Crossfit is a type of exercise that focuses on building muscle strength and endurance. It is a great way to get fit and improve your strength and endurance.",
        "Cardio training is a type of exercise that focuses on building muscle strength and endurance. It is a great way to get fit and improve your strength and endurance.":
          "Cardio training is a type of exercise that focuses on building muscle strength and endurance. It is a great way to get fit and improve your strength and endurance.",
        "Rehabilitation is a type of exercise that focuses on building muscle strength and endurance. It is a great way to get fit and improve your strength and endurance.":
          "Rehabilitation is a type of exercise that focuses on building muscle strength and endurance. It is a great way to get fit and improve your strength and endurance.",
        "Leave Feedback": "Leave Feedback",
        "You're about to mark this workout as Finished. Are you sure you want to finish this session? Any progress or data from this workout will not be saved.":
          "You're about to mark this workout as Finished. Are you sure you want to finish this session? Any progress or data from this workout will not be saved.",
        "You're about to mark this workout as canceled. Are you sure you want to cancel this session? Any progress or data from this workout will not be saved.":
          "You're about to mark this workout as canceled. Are you sure you want to cancel this session? Any progress or data from this workout will not be saved.",
        Duration: "Duration",
        Date: "Date",
        Time: "Time",
        Activity: "Activity",
        Status: "Status",
        Actions: "Actions",
        Scheduled: "Scheduled",
        "Waiting for feedback": "Waiting for feedback",
        Finished: "Finished",
        Cancelled: "Cancelled",
        "Schedule Your Session": "Schedule Your Session",
        FEEDBACK: "FEEDBACK",
        "YOUR UPCOMING WORKOUTS": "YOUR UPCOMING WORKOUTS",
        "Workout booked successfully": "Workout booked successfully",
        "This slot is already booked": "This slot is already booked",
        "Save Changes": "Save Changes",
        "Current Password": "Current Password",
        "New Password": "New Password",
        "Confirm New Password": "Confirm New Password",
        "Passwords don't match": "Passwords don't match",
        "Password must be at least 8 characters":
          "Password must be at least 8 characters",
        "Error updating password:": "Error updating password:",
        "Password updated successfully!": "Password updated successfully!",
        "No coaches available at the moment":
          "No coaches available at the moment",
        "No upcoming workouts": "No upcoming workouts",
        "No feedback available": "No feedback available",
        "No workouts available": "No workouts available",
        "It looks like there are no available slots. Please try refining your search.":
          "It looks like there are no available slots. Please try refining your search.",
        "WELCOME BACK": "WELCOME BACK",
        "Log In to Your Account": "Log In to Your Account",
        "Email Address": "Email Address",
        Password: "Password",
        Credentials: "Credentials",
        "Login successful! Welcome back!": "Login successful! Welcome back!",
        // Add Hindi translations here
        "Log Out": "Log Out",
        All: "All",
        "Don't have an account?": "Don't have an account?",
        "Log In": "Log In",
        "CREATE NEW ACCOUNT": "CREATE NEW ACCOUNT",
        // ... existing code ...
        "LET'S GET YOU STARTED": "LET'S GET YOU STARTED",
        "CREATE AN ACCOUNT": "CREATE AN ACCOUNT",
        "First Name": "First Name",
        "Last Name": "Last Name",
        "Enter your first name": "Enter your first name",
        "Enter your last name": "Enter your last name",
        "e.g. Johnson": "e.g. Johnson",
        "e.g. Doe": "e.g. Doe",
        "First Name is required": "First Name is required",
        "Last Name is required": "Last Name is required",
        "Invalid email address": "Invalid email address",
        "Email is required": "Email is required",
        "Password must not contain spaces": "Password must not contain spaces",
        "Password must be at least 8 characters long":
          "Password must be at least 8 characters long",
        "Password must contain at least one uppercase letter":
          "Password must contain at least one uppercase letter",
        "Target is required": "Target is required",
        "Activity is required": "Activity is required",
        "Are you a Coach?": "Are you a Coach?",
        Target: "Target",
        "Lose weight": "Lose weight",
        "Gain weight": "Gain weight",
        "Improve flexibility": "Improve flexibility",
        "General fitness": "General fitness",
        "Build Muscle": "Build Muscle",
        "Rehabilitation/Recovery": "Rehabilitation/Recovery",
        "Already have an account?": "Already have an account?",
        "LOGIN HERE": "LOGIN HERE",
        "We're experiencing technical difficulties. Please try again later.":
          "We're experiencing technical difficulties. Please try again later.",
        "BOOK A WORKOUT": "BOOK A WORKOUT",
      },
    },
    hi: {
      translation: {
        Hello: "नमस्ते",
        Coach: "ट्रेनर",
        Home: "होम",
        Workouts: "वर्कआउट",
        Coaches: "ट्रेनर",
        Client: "ग्राहक",
        Activity: "गतिविधि",
        Status: "स्थिति",
        Actions: "क्रियाएँ",
        Scheduled: "निर्धारित",
        "Waiting for feedback": "प्रतिक्रिया की प्रतीक्षा कर रहा है",
        "Select Date": "तारीख चुनें",
        "Select Language": "भाषा चुनें",
        Ok: "ठीक है",
        "Your Target": "आपका लक्ष्य",
        "Preferable Activity": "पसंदीदा गतिविधि",
        "General Information": "सामान्य जानकारी",
        "Change Password": "पासवर्ड बदलें",
        Login: "लॉगिन करें",
        "Create an Account": "खाता बनाएं",
        "Find Workout": "वर्कआउट खोजें",
        "Achieve your fitness goals!": "अपने फिटनेस लक्ष्यों को प्राप्त करें!",
        "Find a workout and book today.": "एक वर्कआउट खोजें और आज ही बुक करें।",
        Close: "बंद करें",
        "Book Workout": "वर्कआउट बुक करें",
        "Booked Workout": "बुक किया गया वर्कआउट",
        "About Coach": "ट्रेनर के बारे में",
        About: "बारे में",
        Account: "खाता",
        Specialization: "विशेषज्ञता",
        "Workout Feedback": "वर्कआउट प्रतिक्रिया",
        "Please rate your workout experience below":
          "कृपया आपके वर्कआउट अनुभव को नीचे दर्शाएं",
        "Please rate the Client's performance below":
          "कृपया ग्राहक के प्रदर्शन को नीचे दर्शाएं",
        "Submit Feedback": "प्रतिक्रिया दें",
        "The path to triumph is paved with the": "विजय के लिए पथ बनाने वाला है",
        "strength to train": "शक्ति के लिए प्रशिक्षण",
        "hard and the perseverance to": "हद और निर्भरता के लिए प्रशिक्षण",
        "rise each time you fall.": "हर बार आप गिरते हैं विजय प्राप्त होती है।",
        "Also available for this date:": "इस तिथि के लिए भी उपलब्ध:",
        "My Account": "मेरा खाता",
        "Edit Account Profile": "खाता प्रोफ़ाइल संपादित करें",
        "Resume Workout": "वर्कआउट फिर से शुरू करें",
        "Cancel Workout": "वर्कआउट रद्द करें",
        "Finish Workout": "वर्कआउट समाप्त करें",
        "Yoga is a mind and body practice that originated in India. It involves a series of physical postures, breathing exercises, and meditation techniques. The goal of yoga is to promote physical, mental, and spiritual well-being.":
          "योग एक मानसिक और शारीरिक अभ्यास है जो भारत में उत्पन्न हुआ। इसमें शारीरिक आसनों, श्वास व्यायाम और ध्यान तकनीकों की एक श्रृंखला शामिल है। योग का लक्ष्य शारीरिक, मानसिक और आध्यात्मिक कल्याण को बढ़ावा देना है।",
        "Climbing is a sport that involves climbing a wall or a rope. It is a great way to get fit and improve your strength and endurance.":
          "चढ़ाई एक ऐसा खेल है जिसमें दीवार या रस्सी पर चढ़ना शामिल है। यह फिट रहने और अपनी ताकत और सहनशक्ति में सुधार करने का एक शानदार तरीका है।",
        "Strength training is a type of exercise that focuses on building muscle strength and endurance. It is a great way to get fit and improve your strength and endurance.":
          "शक्ति प्रशिक्षण एक प्रकार का व्यायाम है जो मांसपेशियों की ताकत और सहनशक्ति बनाने पर केंद्रित है। यह फिट रहने और अपनी ताकत और सहनशक्ति में सुधार करने का एक शानदार तरीका है।",
        "Crossfit is a type of exercise that focuses on building muscle strength and endurance. It is a great way to get fit and improve your strength and endurance.":
          "क्रॉसफिट एक प्रकार का व्यायाम है जो मांसपेशियों की ताकत और सहनशक्ति बनाने पर केंद्रित है। यह फिट रहने और अपनी ताकत और सहनशक्ति में सुधार करने का एक शानदार तरीका है।",
        "Cardio training is a type of exercise that focuses on building muscle strength and endurance. It is a great way to get fit and improve your strength and endurance.":
          "कार्डियो प्रशिक्षण एक प्रकार का व्यायाम है जो मांसपेशियों की ताकत और सहनशक्ति बनाने पर केंद्रित है। यह फिट रहने और अपनी ताकत और सहनशक्ति में सुधार करने का एक शानदार तरीका है।",
        "Rehabilitation is a type of exercise that focuses on building muscle strength and endurance. It is a great way to get fit and improve your strength and endurance.":
          "पुनर्वास एक प्रकार का व्यायाम है जो मांसपेशियों की ताकत और सहनशक्ति बनाने पर केंद्रित है। यह फिट रहने और अपनी ताकत और सहनशक्ति में सुधार करने का एक शानदार तरीका है।",
        "Leave Feedback": "प्रतिक्रिया छोड़ें",
        "You're about to mark this workout as Finished. Are you sure you want to finish this session? Any progress or data from this workout will not be saved.":
          "आप इस वर्कआउट को समाप्त के रूप में चिह्नित करने वाले हैं। क्या आप सुनिश्चित हैं कि आप इस सत्र को समाप्त करना चाहते हैं? इस वर्कआउट से कोई भी प्रगति या डेटा सहेजा नहीं जाएगा।",
        "You're about to mark this workout as canceled. Are you sure you want to cancel this session? Any progress or data from this workout will not be saved.":
          "आप इस वर्कआउट को रद्द के रूप में चिह्नित करने वाले हैं। क्या आप सुनिश्चित हैं कि आप इस सत्र को रद्द करना चाहते हैं? इस वर्कआउट से कोई भी प्रगति या डेटा सहेजा नहीं जाएगा।",
        Duration: "अवधि",
        Date: "तारीख",
        Time: "समय",
        Activity: "गतिविधि",
        Status: "स्थिति",
        Actions: "क्रियाएँ",
        Scheduled: "निर्धारित",
        "Waiting for feedback": "प्रतिक्रिया की प्रतीक्षा कर रहा है",
        Finished: "समाप्त",
        Cancelled: "रद्द किया गया",
        "Schedule Your Session": "अपने सत्र का कार्यक्रम बनाएं",
        FEEDBACK: "प्रतिक्रिया",
        "YOUR UPCOMING WORKOUTS": "आपके आगामी वर्कआउट",
        "Workout booked successfully": "वर्कआउट सफलतापूर्वक बुक किया गया",
        "This slot is already booked": "यह स्लॉट पहले से बुक किया गया है",
        "Save Changes": "परिवर्तन सहेजें",
        "Current Password": "वर्तमान पासवर्ड",
        "New Password": "नया पासवर्ड",
        "Confirm New Password": "नए पासवर्ड की पुष्टि करें",
        "Passwords don't match": "पासवर्ड मेल नहीं खाते",
        "Password must be at least 8 characters":
          "पासवर्ड कम से कम 8 वर्णों का होना चाहिए",
        "Error updating password:": "पासवर्ड अपडेट करते समय त्रुटि:",
        "Password updated successfully!": "पासवर्ड सफलतापूर्वक अपडेट किया गया!",
        "No coaches available at the moment":
          "इस समय कोई प्रशिक्षक उपलब्ध नहीं है",
        "No upcoming workouts": "कोई आगामी वर्कआउट नहीं है",
        "No feedback available": "कोई प्रतिक्रिया उपलब्ध नहीं है",
        "No workouts available": "कोई वर्कआउट उपलब्ध नहीं है",
        "It looks like there are no available slots. Please try refining your search.":
          "ऐसा लगता है कि कोई उपलब्ध स्लॉट नहीं हैं। कृपया अपनी खोज को परिष्कृत करने का प्रयास करें।",
        "WELCOME BACK": "स्वागत है वापस",
        "Log In to Your Account": "अपने खाते में लॉग इन करें",
        "Email Address": "ईमेल पता",
        Password: "पासवर्ड",
        Credentials: "प्रमाणपत्र",
        "Login successful! Welcome back!": "लॉगिन सफल! वापस आ गए हैं!",
        "Log Out": "लॉग आउट करें",
        All: "सभी",
        "Don't have an account?": "खाता नहीं है?",
        "Log In": "लॉग इन करें",
        "CREATE NEW ACCOUNT": "नया खाता बनाएं",
        "Password is required": "पासवर्ड आवश्यक है",
        "LET'S GET YOU STARTED": "चलिए शुरू करते हैं",
        "CREATE AN ACCOUNT": "खाता बनाएं",
        "First Name": "पहला नाम",
        "Last Name": "अंतिम नाम",
        "Enter your first name": "अपना पहला नाम दर्ज करें",
        "Enter your last name": "अपना अंतिम नाम दर्ज करें",
        "e.g. Johnson": "उदा. जॉनसन",
        "e.g. Doe": "उदा. डो",
        "First Name is required": "पहला नाम आवश्यक है",
        "Last Name is required": "अंतिम नाम आवश्यक है",
        "Invalid email address": "अमान्य ईमेल पता",
        "Email is required": "ईमेल आवश्यक है",
        "Password must not contain spaces":
          "पासवर्ड में रिक्त स्थान नहीं होना चाहिए",
        "Password must be at least 8 characters long":
          "पासवर्ड कम से कम 8 अक्षर लंबा होना चाहिए",
        "Password must contain at least one uppercase letter":
          "पासवर्ड में कम से कम एक अपरकेस अक्षर होना चाहिए",
        "Target is required": "लक्ष्य आवश्यक है",
        "Activity is required": "गतिविधि आवश्यक है",
        "Are you a Coach?": "क्या आप एक कोच हैं?",
        Target: "लक्ष्य",
        "Lose weight": "वजन कम करें",
        "Gain weight": "वजन बढ़ाएं",
        "Improve flexibility": "लचीलापन बढ़ाएं",
        "General fitness": "सामान्य फिटनेस",
        "Build Muscle": "मांसपेशियां बनाएं",
        "Rehabilitation/Recovery": "पुनर्वास/रिकवरी",
        "Already have an account?": "क्या आपका पहले से खाता है?",
        "LOGIN HERE": "यहां लॉगिन करें",
        "We're experiencing technical difficulties. Please try again later.":
          "हमें तकनीकी समस्याओं का सामना करना पड़ रहा है। कृपया बाद में पुनः प्रयास करें।",
        "BOOK A WORKOUT": "वर्कआउट बुक करें",
      },
    },
    tel: {
      translation: {
        Hello: "హలో",
        Coach: "ట్రేనర్",
        Home: "హోమ్",
        Workouts: "వర్క్అవ్యాయామ్స్",
        Coaches: "ట్రేనర్లు",
        Client: "గ్రాహకుడు",
        Activity: "గతివిధి",
        Status: "స్థితి",
        Actions: "క్రియావిధించింది",
        Scheduled: "కార్యక్రమాన్ని కొనుగోలు చేసినది",
        "Waiting for feedback": "ప్రతిక్రియ కొనుగోలు చేసినది",
        "Select Date": "తేదీని ఎంచుకోండి",
        "Select Language": "భాష ఎంచుకోండి",
        Ok: "సరే",
        "Your Target": "మీ లక్ష్యం",
        "Preferable Activity": "ఇష్టపడు గతివిధి",
        "General Information": "సాధారణ సమాచారం",
        "Change Password": "పాస్వర్డ్ మార్చండి",
        Login: "లాగిన్",
        "Create an Account": "ఖాతా సృష్టించండి",
        "Find Workout": "వర్క్అవ్యాయామ్స్ కొనుగోలు",
        "Achieve your fitness goals!":
          "మీ ఫిట్నెస్ లక్ష్యాలను అభివృద్ధి చేయండి!",
        "Find a workout and book today.":
          "ఒక వర్క్అవ్యాయామ్ కొనుగోలు మరియు ఈ రోజు బుక్ చేయండి.",
        Close: "మూసివేయండి",
        "Book Workout": "వర్క్అవ్యాయామ్ బుక్ చేయండి",
        "Booked Workout": "బుక్ చేసిన వర్క్అవ్యాయామ్",
        "About Coach": "ట్రేనర్ గురించి",
        About: "గురించి",
        Account: "ఖాతా",
        Specialization: "విశేషత",
        "Workout Feedback": "వర్క్అవ్యాయామ్ ప్రతిక్రియ",
        "Please rate your workout experience below":
          "మీ వర్క్అవ్యాయామ్ అనుభవాన్ని క్రింది వివరాలు ఇవ్వండి",
        "Please rate the Client's performance below":
          "గ్రాహకుడి ప్రదర్శనాన్ని క్రింది వివరాలు ఇవ్వండి",
        "Submit Feedback": "ప్రతిక్రియ పంపండి",
        "The path to triumph is paved with the":
          "విజయానికి పథం విజయానికి పథం పైన ఉంది",
        "strength to train": "శక్తి ప్రశిక్షణకు",
        "hard and the perseverance to": "హదించిన మరియు ప్రామాణికతకు",
        "rise each time you fall.": "ప్రతిసారి మీరు పడినప్పుడు లేచి",
        "Also available for this date:": "ఈ తేదీకి కూడా అందుబాటులో:",
        "My Account": "నా ఖాతా",
        "Edit Account Profile": "ఖాతా ప్రొఫైల్ మార్చండి",
        "Resume Workout": "వర్క్అవ్యాయామ్ పునరారంభించండి",
        "Cancel Workout": "వర్క్అవ్యాయామ్ రద్దు చేయండి",
        "Finish Workout": "వర్క్అవ్యాయామ్ పూర్తి చేయండి",
        "Yoga is a mind and body practice that originated in India. It involves a series of physical postures, breathing exercises, and meditation techniques. The goal of yoga is to promote physical, mental, and spiritual well-being.":
          "యోగ ఒక మానసిక మరియు శారీరక అభ్యాసం, ఇది భారతదేశంలో ఉద్భవించింది. ఇది శారీరక ఆసనాలు, శ్వాస వ్యాయామాలు మరియు ధ్యాన సాంకేతికతల శ్రేణిని కలిగి ఉంది. యోగ యొక్క లక్ష్యం శారీరక, మానసిక మరియు ఆధ్యాత్మిక సంక్షేమాన్ని ప్రోత్సహించడం.",
        "Climbing is a sport that involves climbing a wall or a rope. It is a great way to get fit and improve your strength and endurance.":
          "చదరంగం ఒక క్రీడ, ఇది ఒక గోడ లేదా ఒక కండరాన్ని ఎక్కడం. ఇది ఫిట్‌గా ఉండటానికి మరియు మీ శక్తి మరియు సహనాన్ని మెరుగుపరచడానికి గొప్ప మార్గం.",
        "Strength training is a type of exercise that focuses on building muscle strength and endurance. It is a great way to get fit and improve your strength and endurance.":
          "శక్తి శిక్షణ ఒక వ్యాయామం, ఇది కండరాల శక్తి మరియు సహనాన్ని పెంచడంపై దృష్టి సారిస్తుంది. ఇది ఫిట్‌గా ఉండటానికి మరియు మీ శక్తి మరియు సహనాన్ని మెరుగుపరచడానికి గొప్ప మార్గం.",
        "Crossfit is a type of exercise that focuses on building muscle strength and endurance. It is a great way to get fit and improve your strength and endurance.":
          "క్రాస్‌ఫిట్ ఒక వ్యాయామం, ఇది కండరాల శక్తి మరియు సహనాన్ని పెంచడంపై దృష్టి సారిస్తుంది. ఇది ఫిట్‌గా ఉండటానికి మరియు మీ శక్తి మరియు సహనాన్ని మెరుగుపరచడానికి గొప్ప మార్గం.",
        "Cardio training is a type of exercise that focuses on building muscle strength and endurance. It is a great way to get fit and improve your strength and endurance.":
          "కార్డియో శిక్షణ ఒక వ్యాయామం, ఇది కండరాల శక్తి మరియు సహనాన్ని పెంచడంపై దృష్టి సారిస్తుంది. ఇది ఫిట్‌గా ఉండటానికి మరియు మీ శక్తి మరియు సహనాన్ని మెరుగుపరచడానికి గొప్ప మార్గం.",
        "Rehabilitation is a type of exercise that focuses on building muscle strength and endurance. It is a great way to get fit and improve your strength and endurance.":
          "పునరావాసం ఒక వ్యాయామం, ఇది కండరాల శక్తి మరియు సహనాన్ని పెంచడంపై దృష్టి సారిస్తుంది. ఇది ఫిట్‌గా ఉండటానికి మరియు మీ శక్తి మరియు సహనాన్ని మెరుగుపరచడానికి గొప్ప మార్గం.",
        "Leave Feedback": "ప్రతిక్రియ ఇవ్వండి",
        "You're about to mark this workout as Finished. Are you sure you want to finish this session? Any progress or data from this workout will not be saved.":
          "మీరు ఈ వర్కౌట్‌ను ముగిసినట్లు గుర్తించబోతున్నారు. మీరు ఈ సెషన్‌ను ముగించాలనుకుంటున్నారా? ఈ వర్కౌట్ నుండి ఏ ప్రగతి లేదా డేటా సేవ్ చేయబడదు.",
        "You're about to mark this workout as canceled. Are you sure you want to cancel this session? Any progress or data from this workout will not be saved.":
          "మీరు ఈ వర్కౌట్‌ను రద్దు చేసినట్లు గుర్తించబోతున్నారు. మీరు ఈ సెషన్‌ను రద్దు చేయాలనుకుంటున్నారా? ఈ వర్కౌట్ నుండి ఏ ప్రగతి లేదా డేటా సేవ్ చేయబడదు.",
        Duration: "అవధి",
        Date: "తేదీ",
        Time: "సమయం",
        Activity: "గతివిధి",
        Status: "స్థితి",
        Actions: "క్రియావిధించింది",
        Scheduled: "కార్యక్రమాన్ని కొనుగోలు చేసినది",
        "Waiting for feedback": "ప్రతిక్రియ కొనుగోలు చేసినది",
        Finished: "సమాప్తం",
        Cancelled: "రద్దు చేయబడింది",
        "Schedule Your Session": "మీ సెషన్‌ను షెడ్యూల్ చేయండి",
        FEEDBACK: "ప్రతిక్రియ",
        "YOUR UPCOMING WORKOUTS": "మీ రాబోయే వర్కౌట్స్",
        "Workout booked successfully": "వర్కౌట్ విజయవంతంగా బుక్ చేయబడింది",
        "This slot is already booked": "ఈ స్లాట్ ఇప్పటికే బుక్ చేయబడింది",
        "Save Changes": "మార్పులను సేవ్ చేయండి",
        "Current Password": "ప్రస్తుత పాస్వర్డ్",
        "New Password": "కొత్త పాస్వర్డ్",
        "Confirm New Password": "కొత్త పాస్వర్డ్‌ను నిర్ధారించండి",
        "Passwords don't match": "పాస్వర్డులు సరిపోలడం లేదు",
        "Password must be at least 8 characters":
          "పాస్వర్డ్ కనీసం 8 అక్షరాలు ఉండాలి",
        "Error updating password:": "పాస్వర్డ్‌ను నవీకరించేటప్పుడు పొరపాటు:",
        "Password updated successfully!":
          "పాస్వర్డ్ విజయవంతంగా నవీకరించబడింది!",
        "No coaches available at the moment":
          "ప్రస్తుతం అందుబాటులో ఉన్న కోచ్‌లు లేరు",
        "No upcoming workouts": "రాబోయే వర్కౌట్స్ లేవు",
        "No feedback available": "ప్రతిక్రియ అందుబాటులో లేదు",
        "No workouts available": "వర్కౌట్స్ అందుబాటులో లేవు",
        "It looks like there are no available slots. Please try refining your search.":
          "అందుబాటులో ఉన్న స్లాట్లు లేవు. దయచేసి మీ శోధనను మెరుగుపరచడానికి ప్రయత్నించండి.",
        "WELCOME BACK": "మళ్లీ స్వాగతం",
        "Log In to Your Account": "మీ ఖాతాలో లాగిన్ చేయండి",
        "Email Address": "ఇమెయిల్ చిరునామా",
        Password: "పాస్వర్డ్",
        Credentials: "ప్రామాణికాలు",
        "Login successful! Welcome back!": "లాగిన్ విజయవంతం! మళ్లీ స్వాగతం!",
        "CREATE NEW ACCOUNT": "నుండి ఖాతా సృష్టించండి",
        "Password is required": "పాస్వర్డ్ అవసరం",
        "LET'S GET YOU STARTED": "చల్లాలు మీలో ప్రారంభించండి",
        "CREATE AN ACCOUNT": "ఖాతా సృష్టించండి",
        "First Name": "మొదటి పేరు",
        "Last Name": "చివరి పేరు",
        "Enter your first name": "మొదటి పేరు ఇన్నించండి",
        "Enter your last name": "చివరి పేరు ఇన్నించండి",
        "e.g. Johnson": "ఉదా. జోన్సన్",
        "e.g. Doe": "ఉదా. డో",
        "First Name is required": "మొదటి పేరు అవసరం",
        "Last Name is required": "చివరి పేరు అవసరం",
        "Invalid email address": "అసాధారణ ఇమెయిల్ చిరునామా",
        "Email is required": "ఇమెయిల్ అవసరం",
        "Password must not contain spaces": "పాస్వర్డ్ లో ఖాలా స్థానాలు ఉండవు",
        "Password must be at least 8 characters long":
          "పాస్వర్డ్ కనీసం 8 అక్షరాలు ఉండాలి",
        "Password must contain at least one uppercase letter":
          "పాస్వర్డ్ లో కనీసం ఒక పైపుల్స్ అక్షరం ఉండాలి",
        "Target is required": "లక్ష్యం అవసరం",
        "Activity is required": "గతివిధి అవసరం",
        "Are you a Coach?": "మీ ఒక కోచ్ అవున్నా?",
        Target: "లక్ష్యం",
        "Lose weight": "వజనం కమచేయండి",
        "Gain weight": "వజనం పెంచండి",
        "Improve flexibility": "లచిలాపనం పెంచండి",
        "General fitness": "సాధారణ ఫిట్నెస్",
        "Build Muscle": "మాంసపేశియాలు అమలు చేయండి",
        "Rehabilitation/Recovery": "పునరావాసం/రికవరి",
        "Already have an account?": "ముందున్న ఖాతా ఉన్నాయా?",
        "LOGIN HERE": "ఇక్కడ లాగిన్ చేయండి",
        "We're experiencing technical difficulties. Please try again later.":
          "మాట్లీ తకనికీ సమస్యలు ఉన్నాయి. దయచేసి బారికోలు ప్రయత్నించండి.",
        "BOOK A WORKOUT": "వర్కౌట్ బుక్ చేయండి",
      },
    },
  },

  lng: "en", // default language
  fallbackLng: "en",
  interpolation: {
    escapeValue: false, // React already does escaping
  },
});

export default i18n;
